<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Rent"
        android:icon="@drawable/rent_icon"
        android:id = "@+id/rent"/>
    <item
        android:title="Lend"
        android:icon = "@drawable/sell_icon"
        android:id = "@+id/lend"/>
    <item
        android:title ="History"
        android:icon="@drawable/history_icon"
        android:id = "@+id/history"/>
    <item
        android:title="Account"
        android:icon ="@drawable/account_icon"
        android:id = "@+id/account"/>
</menu>