<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- ImageView for the Icon (Logo) -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="256dp"
        android:layout_height="249dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Logo of application"
        android:src="@drawable/convy_logo" />

    <!-- ImageView for the Loading GIF -->
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/convy_loading_animation" />

    <!-- TextView for Welcome Message -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="Lend it. Borrow it. Convy it."
        android:textColor="#FFFF"
        android:textSize="26dp"
        android:textStyle="bold" />

</LinearLayout>






